.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "10"
memsize = "1024"
MemAllowAutoScaleDown = "FALSE"
displayName = "CP-X Practice Round High School Windows 10"
guestOS = "windows9"
cpuid.coresPerSocket = "1"
usb.present = "TRUE"
ehci.present = "TRUE"
sound.present = "TRUE"
sound.filename = "-1"
sound.autodetect = "TRUE"
vmci0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000e"
ethernet0.startConnected = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsisas1068"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Windows 10 Enterprise 2016 LTSB x86-cl4.vmdk"
sata0.present = "TRUE"
sata0.virtualDev = "ahci"
sata0:1.present = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.filename = "auto detect"
sata0:1.deviceType = "cdrom-raw"
hpet0.present = "TRUE"
sensor.accelerometer = "pass-through"
sensor.ambientLight = "pass-through"
sensor.compass = "pass-through"
sensor.gyrometer = "pass-through"
sensor.inclinometer = "pass-through"
sensor.location = "pass-through"
sensor.orientation = "pass-through"
nvram = "cpx_pr_hs_se_win10.nvram"
virtualHW.productCompatibility = "hosted"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
scsi0:0.redo = ""
sata0.pciSlotNumber = "36"
monitor.phys_bits_used = "40"
vmotion.checkpointFBSize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.port = "1"
usb:1.parent = "-1"
tools.remindInstall = "FALSE"
tools.syncTime = "false"
toolsInstallManager.updateCounter = "1"
toolsInstallManager.lastInstallError = "0"
pciBridge0.present = "TRUE"
tools.upgrade.policy = "useGlobal"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
extendedConfigFile = "cpx_pr_hs_se_win10.vmxf"
sata0:1.startConnected = "FALSE"
usb.generic.autoconnect = "FALSE"
uuid.bios = "56 4d 5f 87 2f c1 0e 10-02 bf e9 a1 39 ce ba 34"
uuid.location = "56 4d 5f 87 2f c1 0e 10-02 bf e9 a1 39 ce ba 34"
migrate.hostlog = ".\Windows 10 Enterprise 2016 LTSB x86-cb445d67.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "192"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
vmci0.pciSlotNumber = "35"
scsi0.sasWWID = "50 05 05 67 2f c1 0e 10"
ethernet0.generatedAddress = "00:0c:29:ce:ba:34"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "795769725"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
replay.supported = "FALSE"
replay.filename = ""
usb.autoConnect.device0 = ""
checkpoint.vmState.readOnly = "FALSE"
checkpoint.vmState = "cpx_pr_hs_se_win10-d9d652e3.vmss"
vc.uuid = ""
policy.vm.mvmtid = ""
gui.applyHostDisplayScalingToGuest = "FALSE"
workingDir = "."
floppy0.present = "FALSE"
vm.genid = "4663835232167726125"
vm.genidX = "6383350632931353245"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
unity.wasCapable = "TRUE"
